<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
        border:2px solid red;
        width:200px;
        height:300px;
        border-radius: 10px;
        display:space-around;
        text-align:center;
        margin:10px;
        margin-right:10px;
        box-shadow:4px 4px 2px silver;
        }
        .line{
            position:relative;
            left:20px;
            top:20px;
            width:160px;
        }
        .text{
            text-decoration:line-through;
            color:red;
            position:relative;
            top:20px;
        }
        .tex{
            position:relative;
            left:850px;
            top:40px;
            font-size:22px;
        }
        .head{
            font-size:30px;
            position:relative;
            top:100px;
            left:350px;
        }
        .dec{
            color:red;
            text-decoration:none;
            padding:10px;
            position:relative;
            top:15px;
        }
        .circle{
            position:relative;
            left:810px;
            top: 70px;
            text-decoration:none;
        }
        .icon:before{
            content:'';
          }
        #plus:before{
            content:'+';
            display:flex;
            width: 30px; 
            height: 30px; 
            border-radius:30px;  
            border: 2px solid black; 
            font-size: 30px; 
            color:white;
            background-color:red;
            justify-content:center;
           }
           .flex{
               display:flex;
               justify-content:center;
               position: relative;
               top:70px;
           }
           label,input{
               position:relative;
               top:20px;
               right:20px;
           }
           .line1{
               width:600;
           }
        
           
        </style>
    </head>
<body> 
    <header>
        <span class="head"><b>Tasks</b></span> <span class="head" style=color:silver>Lists</span>
        <a class="circle" href="./iadd.html">
        <span class="icon" id="plus"></span></a>
        <span class="tex"> Add List </span>
        <div class="box1"></header>
        <div class="flex">
        <section>
        <a class="dec" href="./paris.html">Trip To Paris</a>
        <hr class="line">
        <p class="text">Completed Tasks</p>
        <input type="checkbox" name="PTask" id="task">
        <label for="task">Pending Task</label>
        </section>
        <section>
        <a class="dec" href="">My Todo List </a>
        <hr class="line">
        <p class="text">Completed Tasks</p>
        <input type="checkbox" name="PTask" id="task">
        <label for="task">Pending Task</label>
        </section>
        <section>
        <a class="dec" href="">My Todo List </a>
        <hr class="line">
        <p class="text">Completed Tasks</p>
        <input type="checkbox" name="PTask" id="task">
        <label for="task">Pending Task</label>
        </section>
        </div>
           
</body>
</html>